<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Movie Pop'n</title>
    <link rel="icon" type="image/png" href="./svg/movie-clapper-svgrepo-com (1).svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Indie+Flower&family=Lobster&family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "poppins", "san-serif";
            box-sizing: border-box;
            background: rgb(209, 12, 91);
            background: linear-gradient(78deg, rgba(209, 12, 91, 1) 54%, rgba(184, 58, 109, 1) 79%);
        }

        .abt-font {
            color: #fffefe;
            margin-bottom: 15px;
        }

        .abt-font:hover {
            color: #fffefe;
        }

        .container {
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        h1:hover {
            color: #edc4d4;
            transition: 0.3s;
        }

        .abt {
            border: 5px solid #b8b7b7;
            border-radius: 15px;
            padding: 10px;
            width: 50%;
            transition: all 0.4s ease;
        }

        .abt:hover {
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 2px 2px 5px #fff, -2px -2px 5px #fff;
        }

        .button a {
            background-color: #fff;
            border-radius: 25px;
            text-transform: capitalize;
            font-size: 1.3rem;
            padding: 10px 75px;
            color: #000;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .button a:hover {
            color: #fff;
            background-color: #000000;
        }

        .abt p {
            margin-left: 10px;
            margin-right: 10px;
            color: #ded8d8;
            text-align: justify;
        }

        .logopic {
            width: 40px;
            padding: 0;
            margin: 0;
        }

        h2 {
            margin-bottom: 10px;
        }
        @media screen and (max-width:400px) {
            .container {
                font-size: 0.6rem;
            }
        }

        @media screen and (max-width:750px) {
            body {
                font-size: 0.8rem;
            }

            .abt {
                width: 85%;
                height: auto;
            }

            .container {
                margin-top: 50px;
            }

            .abt p {
                margin-left: 20px;
                margin-right: 20px;
            }

        }

        @media screen and (max-width:950px) and (min-width:750px) {
            body {
                font-size: 0.9rem;
            }

            .abt {
                width: 75%;
                height: auto;
            }

            .container {
                margin-top: 50px;
            }

            .abt p {
                margin-left: 15px;
                margin-right: 15px;
            }

        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="abt">
                <h1 class="abt-font">About</h1>
                <h1><svg class="logopic" fill="#000000" height="40px" width="40px" version="1.1" id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 478.183 478.183" xml:space="preserve">
                        <g>
                            <polygon points="208.134,142.139 279.206,25.141 236.492,32.178 165.419,149.176 	" />
                            <path
                                d="M443.489,3.827c-3.598-3.063-8.357-4.382-13.021-3.612L321.032,18.246L249.96,135.244l185.738-30.611 c7.766-1.272,13.468-7.996,13.468-15.863v-72.69C449.167,11.367,447.094,6.875,443.489,3.827z" />
                            <path
                                d="M37.458,166.422l68.489-112.727L42.484,64.156c-7.768,1.272-13.468,7.995-13.468,15.863c0,0,0,54.519,0,72.691 C29.016,157.422,30.811,163.799,37.458,166.422z" />
                            <polygon points="123.592,156.072 194.666,39.072 147.772,46.801 76.692,163.799 	" />
                            <path
                                d="M433.083,205.609H45.099c-8.883,0-16.083,7.194-16.083,16.084V462.1c0,8.889,7.2,16.083,16.083,16.083h387.984 c8.88,0,16.083-7.194,16.083-16.083V221.693C449.167,212.804,441.964,205.609,433.083,205.609z M376.673,383.991 c0,19.617-15.903,35.526-35.52,35.526H137.045c-19.626,0-35.528-15.909-35.528-35.526v-84.189 c0-19.617,15.902-35.528,35.528-35.528h204.107c19.617,0,35.52,15.911,35.52,35.528V383.991z" />
                            <path
                                d="M331.218,360.242h-79.295c-8.881,0-16.083,7.193-16.083,16.083c0,8.89,7.202,16.084,16.083,16.084h79.295 c8.883,0,16.083-7.194,16.083-16.084C347.301,367.436,340.101,360.242,331.218,360.242z" />
                            <path
                                d="M286.988,311.991c0-8.89-7.201-16.083-16.084-16.083H136.88c-8.881,0-16.083,7.193-16.083,16.083 c0,8.89,7.203,16.083,16.083,16.083h134.025C279.788,328.074,286.988,320.881,286.988,311.991z" />
                        </g>
                    </svg> Movie Pop'n</h1>
                <p>Movie Pop'n is a online movie ticket booking app. The website is created by the developer
                    "subi-coder!",<br> This website is designed with user convenience at its core, offering an
                    exceptional platform for hassle-free online ticket purchasing. With support for multiple language
                    preferences, we ensure that users from diverse backgrounds can navigate effortlessly. <br> Our
                    dedicated contact page provides quick access to assistance, while a friendly chatbot is available
                    24/7 to answer queries and guide users through the booking process. This seamless integration of
                    features not only enhances the overall experience but also makes planning your next cinematic outing
                    as enjoyable as the movie itself!</p>
            </div>

            <div class="btn">
                <p class="button"><a href="home.html">Go back</a></p>
            </div>
        </div>
    </main>

</body>

</html>