<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 policy</title>
    <link rel="icon" type="image/png" href="./svg/movie-clapper-svgrepo-com (1).svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Indie+Flower&family=Lobster&family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: "poppins","san-serif";
            background: rgb(209,12,91);
            background: linear-gradient(78deg, rgba(209,12,91,1) 54%, rgba(184,58,109,1) 79%);
        }
        .container{
            display:flex;
            height:100%;
            align-items: center;
            justify-content: center;
            gap:25px;
            flex-direction: column;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .button a{
            background-color: #fff;
            border-radius: 25px;
            text-transform: capitalize;
            font-size: 1.3rem;
            padding:10px 75px;
            color:#000;
            text-decoration: none;
            transition: all 0.4s ease;
        }
        .button a:hover{
            color:#fff;
            background-color: #000000;
        }
        .cov{
            border:5px solid #b8b7b7;
            border-radius: 15px;
            padding:10px;
            width:50%;
            transition: all 0.4s ease;
            text-align: center;
        }
        .cov:hover{
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 2px 2px 5px #fff, -2px -2px 5px #fff;
        }
        .cov p{
            margin-left:100px;
            margin-right:100px;
            color:#ded8d8;
            text-align: justify;
            margin-bottom: 10px;
        }
        li{
            color:#ded8d8;
            text-align: justify;
            margin-left: 100px;
            margin-right: 100px;
        }
        h3,h4{
            color:#ded8d8;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            color: white;
        }

        @media screen and (max-width:400px) {
            .container {
                font-size: 0.6rem;
            }
        }
        @media screen and (max-width:750px){
            body{
                font-size: 0.8rem;
            }
            .cov{
                width:85%;
                height:auto;
            }
            .container{
                margin-top: 50px;
            }
            .cov p,li{
                margin-left:20px;
                margin-right: 20px;
            }

        }
        @media screen and (max-width:950px) and (min-width:750px){
            body{
                font-size: 0.9rem;
            }
            .cov{
                width:75%;
                height:auto;
            }
            .container{
                margin-top: 50px;
            }
            .cov p,li{
                margin-left:15px;
                margin-right: 15px;
            }

        }
        @media screen and (max-width:1250px) and (min-width:950px){
            .cov p,li {
                margin-left:25px;
                margin-right: 25px;
             }
        }

    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="cov">
                <h1>COVID-19 Protocols</h1>
                <h3>COVID-19 Safety Protocols from Movie Pop'n</h3>

                <p>At Movie Pop'n, the health and safety of our customers and staff is our top priority. In response to
                    the COVID-19 , we have implemented the following safety measures and regulations to ensure a safe
                    movie-going experience:</p>

                <h4>Health and Safety Measures</h4>
                <ol>

                    <li> Contactless Transactions: We encourage online bookings and contactless payment options to
                        minimize
                        physical interactions at the cinema.</li>

                    <li>Capacity Limits: Cinemas may operate at reduced capacity to ensure social distancing. Please
                        check
                        the specific venue guidelines when booking your tickets.</li>

                    <li>Mask Requirements: Guests are encouraged to wear masks in accordance with local health
                        regulations
                        and cinema policies. Please check the specific requirements for each venue.</li>

                    <li>Enhanced Cleaning Protocols: Cinemas will conduct regular cleaning and sanitation of high-touch
                        surfaces and common areas to promote a safe environment.</li>

                    <li>Health Screening: Some venues may conduct temperature checks or health screenings at entry
                        points.
                        Guests displaying symptoms of illness may be denied entry.</li>
                </ol>

                <h4>Refund and Rescheduling Policy</h4>

               <p> In the event of a government mandate or health regulations that require the cancellation or rescheduling
                of a movie, we will offer full refunds or options to reschedule your tickets. If you have purchased
                tickets and can no longer attend due to COVID-19 related issues, please contact our customer service
                team for assistance.</p>

                <h4>Staying Informed</h4>

               <p> We encourage you to stay informed about local health guidelines and regulations, as these may change
                based on evolving circumstances. Visit Local Health Department for the latest updates. <br>

                For any questions regarding our COVID-19 policy or your booking, please reach out to our customer
                service team at &plus;91&dash;xxxxx&dash;xxxxx. <br>

                Thank you for your cooperation and understanding as we work together to ensure a safe and enjoyable
                movie experience!
                </p>
            </div>
            <div class="btn"></div>
            <p class="button"><a href="home.html">Go back</a></p>
        </div>
        </div>
    </main>
</body>

</html>