<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>How_to_book</title>
    <link rel="icon" type="image/png" href="./svg/movie-clapper-svgrepo-com (1).svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Indie+Flower&family=Lobster&family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "poppins", "san-serif";
            box-sizing: border-box;
            background: rgb(209, 12, 91);
            background: linear-gradient(78deg, rgba(209, 12, 91, 1) 54%, rgba(184, 58, 109, 1) 79%);
        }

        h1 {
            color: #fffefe;
            margin-bottom: 15px;
        }

        .how {
            border: 5px solid #b8b7b7;
            border-radius: 15px;
            padding: 10px;
            width: 50%;
            transition: all 0.4s ease;
        }

        .how:hover {
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 2px 2px 5px #fff, -2px -2px 5px #fff;
        }

        .container {
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .button a {
            background-color: #fff;
            border-radius: 25px;
            text-transform: capitalize;
            font-size: 1.3rem;
            padding: 10px 75px;
            color: #000;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .button a:hover {
            color: #fff;
            background-color: #000000;
        }

        .how p {
            margin-left: 100px;
            margin-right: 100px;
            color: #ded8d8;
            text-align: justify;
        }

        span {
            font-weight: 700;
            font-size: 1.1em;
        }
        @media screen and (max-width:400px) {
            .container {
                font-size: 0.6rem;
            }
        }

        @media screen and (max-width:750px) {
            body {
                font-size: 0.8rem;
            }

            .how {
                width: 85%;
                height: auto;
            }

            .container {
                margin-top: 50px;
            }

            .how p {
                margin-left: 20px;
                margin-right: 20px;
            }

        }

        @media screen and (max-width:950px) and (min-width:750px) {
            body {
                font-size: 0.9rem;
            }

            .how {
                width: 75%;
                height: auto;
            }

            .container {
                margin-top: 50px;
            }

            .how p {
                margin-left: 15px;
                margin-right: 15px;
            }

        }

        @media screen and (max-width:1250px) and (min-width:950px) {
            .abt p {
                margin-left: 25px;
                margin-right: 25px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="how">
                <h1>How to Book?</h1>

                <p>1. Open the <span>Movie Pop'n</span> Website through Web Browser.</p>
                <p>2. Pick your favourite movie from the lists and Genres.</p>
                <p>3. Click on the movie thumbnail or poster.</p>
                <p>4. A new window (called - "Book Tickets")appears and click on "Get Tickets".</p>
                <p>5. Select the number of tickets you want and select your favourite spot in Theatre.</p>
                <p>6. Click on submit and complete the transaction via Online Payments(UPI or Net Banking or Credit
                    Card,etc.).</p>
                <p>7. You will receive a message about your ticket confrimation and you can enjoy the show.</p>
            </div>
            <div class="btn">
                <p class="button"><a href="home.html">Go back</a></p>
            </div>
        </div>
    </main>
</body>

</html>