<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>
    <link rel="icon" type="image/png" href="./svg/movie-clapper-svgrepo-com (1).svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Indie+Flower&family=Lobster&family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "poppins", "san-serif";
        background: rgb(209, 12, 91);
        background: linear-gradient(78deg, rgba(209, 12, 91, 1) 54%, rgba(184, 58, 109, 1) 79%);
    }

    .container {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 25px;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .button a{
        background-color: #fff;
        border-radius: 25px;
        text-transform: capitalize;
        font-size: 1.3rem;
        padding:10px 75px;
        color:#000;
        text-decoration: none;
        transition: all 0.4s ease;
    }
    .button a:hover{
        color:#fff;
        background-color: #000000;
    }
    .rpol{
        border:5px solid #b8b7b7;
        border-radius: 15px;
        padding:10px;
        width:50%;
        transition: all 0.4s ease;
        text-align: center;
    }
    .rpol:hover{
        border: 5px solid rgb(255, 255, 255);
        box-shadow: 2px 2px 5px #fff, -2px -2px 5px #fff;
    }
    .rpol p{
        margin-left:10px;
        margin-right:10px;
        color:#ded8d8;
        text-align: justify;
        margin-bottom: 10px;
    }
    h1{
        color:white;
    }
    h3{
        color:#ded8d8;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    @media screen and (max-width:400px) {
        .container {
            font-size: 0.6rem;
        }
    }
    @media screen and (max-width:750px){
        body{
            font-size: 0.8rem;
        }
        .rpol{
            width:85%;
            height:auto;
        }
        .container{
            margin-top: 50px;
        }
        .rpol p{
            margin-left:20px;
            margin-right: 20px;
        }

    }
    @media screen and (max-width:950px) and (min-width:750px){
        body{
            font-size: 0.9rem;
        }
        .rpol{
            width:75%;
            height:auto;
        }
        .container{
            margin-top: 50px;
        }
        .rpol p{
            margin-left:15px;
            margin-right: 15px;
        }

    }
    @media screen and (max-width:1250px) and (min-width:950px){
        .rpol p {
            margin-left:25px;
            margin-right: 25px;
         }
    }
</style>
</head>

<body>
    <main>
        <div class="container">
            <div class="rpol">
                <h1>Refund policy</h1>
                <h3>Refund Policy of Movie Pop'n</h3>
                <p>
                    Thank you for choosing Movie Pop'n for your movie ticket bookings. We want you to have a
                    great experience, so here's how our refund policy works. <br>
                    <br>
                    All ticket purchases are generally final. However, we understand that sometimes plans change. You
                    may be eligible for a refund if the cinema cancels the movie, if the time or date is changed and you
                    can't attend the new schedule, or if you encounter a technical issue during booking that leads to an
                    incorrect charge. <br>

                    If you believe you qualify for a refund, please reach out to our customer service team at
                    &plus;91&dash;xxxxx&dash;xxxxx. Be sure to include your order number and a brief explanation of your
                    situation. <br>

                    Requests for refunds need to be made within &LeftAngleBracket;1 day &RightAngleBracket; of the
                    scheduled showtime. We'll review your
                    request and get back to you.. If your refund is approved, it will be
                    processed back to your original payment method within &LeftAngleBracket;4 days &RightAngleBracket;. <br>

                    Please note that service fees and promotional tickets are non-refundable, and we cannot issue
                    refunds for tickets that were not used. <br>

                    We may update this refund policy from time to time, and any changes will be posted on our website.
                    By continuing to use our services, you agree to the updated terms. <br>

                    If you have any questions about our refund policy, don't hesitate to contact us at
                    &plus;91&dash;xxxxx&dash;xxxxx. <br>
                    <br>
                    Thank you for understanding!
                </p>
            </div>
            <div class="btn">
                <p class="button"><a href="home.html">Go back</a></p>
               </div>
        </div>
        
    </main>
</body>

</html>