<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="icon" type="image/png" href="./svg/movie-clapper-svgrepo-com (1).svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Indie+Flower&family=Lobster&family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: "poppins","san-serif";
            background: rgb(209,12,91);
            background: linear-gradient(78deg, rgba(209,12,91,1) 54%, rgba(184,58,109,1) 79%);
        }
        .container{
            display:flex;
            height:100%;
            align-items: center;
            justify-content: center;
            gap:25px;
            flex-direction: column;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .button a{
            background-color: #fff;
            border-radius: 25px;
            text-transform: capitalize;
            font-size: 1.3rem;
            padding:10px 75px;
            color:#000;
            text-decoration: none;
            transition: all 0.4s ease;
        }
        .button a:hover{
            color:#fff;
            background-color: #000000;
        }
        .rules{
            border:5px solid #b8b7b7;
            border-radius: 15px;
            padding:10px;
            width:50%;
            transition: all 0.4s ease;
            text-align: center;
        }
        .rules:hover{
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 2px 2px 5px #fff, -2px -2px 5px #fff;
        }
        .rules p{
            margin-left:100px;
            margin-right:100px;
            color:#ded8d8;
            text-align: justify;
            margin-bottom: 10px;
        }
        h1{
            color:white;
        }
        @media screen and (max-width:400px) {
            .container {
                font-size: 0.6rem;
            }
        }
        
        @media screen and (max-width:750px){
            body{
                font-size: 0.8rem;
            }
            .rules{
                width:85%;
                height:auto;
            }
            .container{
                margin-top: 50px;
            }
            .rules p{
                margin-left:20px;
                margin-right: 20px;
            }

        }
        @media screen and (max-width:950px) and (min-width:750px){
            body{
                font-size: 0.9rem;
            }
            .rules{
                width:75%;
                height:auto;
            }
            .container{
                margin-top: 50px;
            }
            .rules p{
                margin-left:15px;
                margin-right: 15px;
            }

        }
        @media screen and (max-width:1250px) and (min-width:950px){
            .rules p {
                margin-left:25px;
                margin-right: 25px;
             }
        }
    </style>
 </head>
  <body>
    <main>
        <div class="container">
            <div class="rules">
                <h1>Rules</h1>
                <p>1. Tickets can be booked in advance. Check the platform for specific booking windows.</p>
                <p>2. Select seats based on availability. Dynamic pricing may apply to premium seats.</p>
                <p>3. Full payment is required at the time of booking. Additional service fees may apply.</p>
                <p>4. Review the cancellation and refund policy. Refunds may not be available for some conditions.</p>
                <p>5. Keep the booking confirmation (email/SMS) for theater entry.</p>
                <p>6. Check for any available discounts or combo offers when booking.</p>
                <p>7. Follow any theater-specific health and safety protocols.</p>
                <p>8. Read and agree to the platform and theater's terms and conditions before booking.</p>
            </div>
            <div class="btn">
                <p class="button"><a href="home.html">Go back</a></p>
               </div>
        </div>
    </main>
    
  </body>
</html>



