<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="icon" type="image/png" href="./svg/movie-clapper-svgrepo-com (1).svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Indie+Flower&family=Lobster&family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "poppins", "san-serif";
            background: rgb(209, 12, 91);
            background: linear-gradient(78deg, rgba(209, 12, 91, 1) 54%, rgba(184, 58, 109, 1) 79%);
        }

        .container {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            gap: 25px;
            flex-direction: column;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .button a {
            background-color: #fff;
            border-radius: 25px;
            text-transform: capitalize;
            font-size: 1.3rem;
            padding: 10px 75px;
            color: #000;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .button a:hover {
            color: #fff;
            background-color: #000000;
        }

        .tandc {
            border: 5px solid #b8b7b7;
            border-radius: 15px;
            padding: 10px;
            width: 50%;
            transition: all 0.4s ease;
            text-align: center;
        }

        .tandc:hover {
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 2px 2px 5px #fff, -2px -2px 5px #fff;
        }

        .tandc p {
            margin-left: 100px;
            margin-right: 100px;
            color: #ded8d8;
            text-align: justify;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
        }

        h3 {
            color: #ded8d8;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media screen and (max-width:400px) {
            .container {
                font-size: 0.6rem;
            }
        }

        @media screen and (max-width:750px) {
            body {
                font-size: 0.8rem;
            }

            .tandc {
                width: 85%;
                height: auto;
            }

            .container {
                margin-top: 100px;
                margin-bottom: 50px;

            }

            .tandc p {
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        @media screen and (max-width:950px) and (min-width:750px) {
            body {
                font-size: 0.9rem;
            }

            .tandc {
                width: 75%;
                height: auto;
            }

            .container {
                margin-top: 100px;
                margin-bottom: 50px;
            }

            .tandc p {
                margin-left: 15px;
                margin-right: 15px;
            }

        }

        @media screen and (max-width:1250px) and (min-width:950px) {
            .tandc p {
                margin-left: 25px;
                margin-right: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tandc">
            <h1>Terms and Conditions</h1>
            <h3>Acceptance of terms</h3>
            <p> The Moviepop'n.com website ("Website") is an internet based entertainment ticketing portal owned and
                operated by subi-coder! ("subikshan"), a developer. <br>
                Through the Website, we shall provide you ("User") entertainment-related information, pricing,
                availability and reservations for ticket for cinemas across cities, This Service may be availed by the
                User, his family
                members. <br>
                This User Agreement ("Agreement") sets out the terms and conditions on which we shall provide the
                Services to the User through the Website. <br>

                Use of the Website is offered to the User conditioned on acceptance without modification of all the
                terms, conditions and notices contained in this Agreement, as may be posted on
                the Website from time to time. For the removal of doubts, it is clarified that use of the Website by the
                User constitutes an acknowledgement and acceptance by the User of this Agreement. If the User does not
                agree with any part of such terms, conditions and notices, the User must
                not use the Website.
            </p>
        </div>
        <div class="btn">
            <p class="button"><a href="index.html">Go back</a></p>
        </div>
    </div>

</body>

</html>